<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.siwg917m111mgtba" partId="mcu.arm.wfm.siwg917m111mgtba" contextId="com.silabs.sdk.stack.sisdk:2025.6.0._1678976880">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.cts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.cts" value="15"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rts" value="19"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rx" value="10"/>
    <property object="PORTIO" propertyId="portio.usart0.location.tx" value="5"/>
    <property object="USART0" propertyId="ABModule.selectedRequirement" value="usart0%T%SL_USART0%T%sl_si91x_usart_common_config.h"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
