#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=1782983557
RTE_Device_917.h=-1733169797
lwipopts.h=-525612945
nvm3_default_config.h=-691949047
psa_crypto_config.h=35522427
sl_board_configuration.h=-447436877
sl_board_control.h=-188041674
sl_core_config.h=-2018153270
sl_main_start_task_config.h=251875913
sl_mbedtls_config.h=-1898672273
sl_mbedtls_device_config.h=-1083250924
sl_net_default_values.h=-385893480
sl_si91x_dma_config.h=-700984439
sl_si91x_power_manager_config_1.h=1754009847
sl_si91x_power_manager_wakeup_source_config.h=-1925117014
sl_si91x_psram_aps6404l_sqh_config.h=-931959785
sl_si91x_psram_config.h=-73097883
sl_si91x_psram_pin_config.h=-1215892472
sl_si91x_stack_size_config.h=-1818575477
sl_sleeptimer_config.h=847044378
sl_wifi_region_db_config.h=-1436135009