# sonar.host.url=Currently using github secret
# must be unique in a given SonarQube instance
# update this value based on the project name
sonar.projectKey=devs-917-zg23-WiFi-Zwave-bridge-poc

#update this value based on make target names
sonar.cfamily.variants.dir = sonar-bw

# we don't care which version, SQ is just too dumb to ignore python language when it sees (even if we try excluding it in sonar.exclusions)
sonar.python.version=3.9

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

sonar.exclusions= \
    projects/docs/**/*, \
    projects/script/**/*, \
    projects/scripts/**/*, \
    projects/tools/**/*, \
    projects/slc/**/*, \
    projects/tools/**/*, \
    projects/**/autogen/**/*, \
    projects/**/*.md, \
    projects/**/*.png, \
    projects/config/**/*, \
    projects/lib/**/*, \
    projects/mbedtls/**/*, \
    projects/test/**/*, \
    resources/**/*

# sonar.cpd.exclusions = 
sonar.coverage.exclusions = **

sonar.issue.ignore.multicriteria=e1,e2

sonar.issue.ignore.multicriteria.e1.ruleKey=c:S995
sonar.issue.ignore.multicriteria.e1.resourceKey=**

sonar.issue.ignore.multicriteria.e2.ruleKey=c:S1116
sonar.issue.ignore.multicriteria.e2.resourceKey=*