# TERMS OF USE - SILICON LABORATORIES INC.
# (With respect to Silicon Labs software components, this Software Bill of Materials (SBOM) is based upon Silicon Labs'
# review and analysis of the code version when released.  It is provided "AS IS" and does not modify, change or alter
# the terms or conditions of your use of Silicon Labs' software and/or SDKs based upon license terms and/or agreements
# associated with this software or SDKs when distributed to you, received by you, or installed by you.  Further, no
# warranties or obligations are created by this SBOM.  It is your obligation to comply with the terms of licenses
# referenced in this SBOM.)
SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Silicon-Laboratories
DocumentNamespace: https://silabs.com

## Creation Information
Creator: Organization: Silicon Laboratories, Inc.
Created: 2025-06-30T08:57:29.848011067Z
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-wiseconnect3_sdk-3.5.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: WiSeConnect 3 SDK
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-SIWG917M111MGTBA
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-basic_network_config_manager
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-ble
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-brd4342a
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-console
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-console_variables
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-network_manager
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-psram_aps6404l_sqh
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-psram_core
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-si91x_memory_default_config
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-sl_hrng
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-sl_power_manager
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_aes
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_basic_buffers
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_crypto
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_crypto_utility
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_lwip_stack
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_nvm3
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_soc_soft_reset
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_trng
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-sl_usart
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-syscalls
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-wifi
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-wifi_resources
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-wireless_wakeup_ulp_component
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-wiseconnect3_common
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_opamp
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-wiseconnect_toolchain_gcc_standard
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_egpio
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_common_flash_nvm3
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_rng
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-cmsis_usart
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_power_save
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-cmsis_driver_headers
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-basic_credential_manager
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_time_period
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-external_psram_8mb
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_udma_wrapper
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-malloc_thread_safety
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-cmsis_udma
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_udma
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-si91x_tickless_mode
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_dac
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-opn_config
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_adc
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-sllib_m4_power_save
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_reg_spi
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_romtable_headers
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_crc
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-wakeup_source_config
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-external_flash_none
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-sl_dma
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-si91x_mem_config_1
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_userconfig
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-sl_bjt_temperature_sensor
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-cmsis_peripheral_headers
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_rtc
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_ipmu
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_egpio
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_temp_sensor
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-si91x_device_init_nvic
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_qspi
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_board
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-si91x_common_flash
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_sysrtc
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-si91x_stack_size_configuration
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-cmsis_usart_driver
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-sleeptimer_si91x
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_ulpss
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_crc
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_timers
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_headers
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_fwup
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-wiseconnect_toolchain_plugin
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_aux_reference_volt_config
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_mcu
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-sl_clock_manager
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_usart
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_power_save
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-freertos_config
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_packing
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_clks
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_bod
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-cmsis_common_driver
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_qspi
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_timer
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_udma
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-device_needs_ram_execution
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_ulpss_clk
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_romtable
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_wwdt
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_wireless
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_headers
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_headers
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-brd4342a_config
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_rng
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-sli_wifi_command_engine
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-sli_si91x_wifi_event_handler
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-udma_linker_config
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-board_configuration_headers
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-sl_adc
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_pll
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_clock_update
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-si91x_debug
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_chip
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-power_manager_config
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0 CONTAINS SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_udma_wrapper

## Package Information
PackageName: SIWG917M111MGTBA
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-SIWG917M111MGTBA
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-SIWG917M111MGTBA CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: Basic Network Configuration Manager
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-basic_network_config_manager
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-basic_network_config_manager CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: BLE
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-ble
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-ble CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: BRD4342A
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-brd4342a
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-brd4342a CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: Console
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-console
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-console CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: Console Variables
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-console_variables
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-console_variables CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: Network Manager
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-network_manager
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib AND Apache-2.0
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-network_manager CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: APS6404L_SQH PSRAM Device
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-psram_aps6404l_sqh
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-psram_aps6404l_sqh CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: PSRAM Core
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-psram_core
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-psram_core CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: Default RAM Memory Configuration
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-si91x_memory_default_config
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-si91x_memory_default_config CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: HRNG - Hardware Random Number Generator
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-sl_hrng
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-sl_hrng CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: Power Manager
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-sl_power_manager
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-sl_power_manager CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: AES
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_aes
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_aes CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: Basic Buffer Manager
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_basic_buffers
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_basic_buffers CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: Crypto - Common
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_crypto
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_crypto CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: Crypto - Utility
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_crypto_utility
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_crypto_utility CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: LwIP Network Stack (Hosted)
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_lwip_stack
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_lwip_stack CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: NVM3 for Si91x
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_nvm3
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_nvm3 CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: Soft Reset
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_soc_soft_reset
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_soc_soft_reset CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: TRNG
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_trng
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_trng CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: USART
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-sl_usart
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-sl_usart CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: System Calls
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-syscalls
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-syscalls CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: Wi-Fi
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-wifi
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-wifi CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: WiSeConnect3 Resources
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-wifi_resources
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-wifi_resources CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: PM UULP Wireless Wakeup
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-wireless_wakeup_ulp_component
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-wireless_wakeup_ulp_component CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: WiSeConnect3 Common Library
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-wiseconnect3_common
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-wiseconnect3_common CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: OPAMP
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_opamp
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_opamp CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: GCC Toolchain Standard Linker
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-wiseconnect_toolchain_gcc_standard
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-wiseconnect_toolchain_gcc_standard CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: EGPIO
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_egpio
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_egpio CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: NVM3 Common Flash
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_common_flash_nvm3
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_common_flash_nvm3 CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: RNG
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_rng
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_rng CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: CMSIS USART
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-cmsis_usart
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Apache-2.0 AND Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-cmsis_usart CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: POWER SAVE
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_power_save
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_power_save CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: CMSIS Driver Header Files
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-cmsis_driver_headers
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Apache-2.0
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-cmsis_driver_headers CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: Basic Credential Manager
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-basic_credential_manager
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-basic_credential_manager CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: TIME PERIOD
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_time_period
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_time_period CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: 8MB PSRAM (External)
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-external_psram_8mb
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-external_psram_8mb CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: ROM DRIVER UDMA WRAPPER
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_udma_wrapper
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_udma_wrapper CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: Malloc thread safety
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-malloc_thread_safety
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-malloc_thread_safety CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: CMSIS UDMA
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-cmsis_udma
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: MSLA AND Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-cmsis_udma CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: UDMA
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_udma
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_udma CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: SI91X TICK-LESS MODE
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-si91x_tickless_mode
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-si91x_tickless_mode CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: DAC
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_dac
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_dac CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: opn config
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-opn_config
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-opn_config CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: ADC
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_adc
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_adc CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: Si91x Cortex-M4 Powersave
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-sllib_m4_power_save
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-sllib_m4_power_save CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: REG SPI
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_reg_spi
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_reg_spi CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: ROM Table Header
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_romtable_headers
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_romtable_headers CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: ROM DRIVER CRC
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_crc
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_crc CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: PM Wakeup Source Configuration
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-wakeup_source_config
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-wakeup_source_config CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: No External Flash
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-external_flash_none
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-external_flash_none CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: DMA
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-sl_dma
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-sl_dma CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: MEMORY_MCU_BASIC_WIRELESS_ADVANCED
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-si91x_mem_config_1
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-si91x_mem_config_1 CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: RSI User Configuration
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_userconfig
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_userconfig CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: BJT Temperature Sensor
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-sl_bjt_temperature_sensor
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-sl_bjt_temperature_sensor CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: CMSIS Peripheral Header Files
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-cmsis_peripheral_headers
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: MSLA AND Apache-2.0
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-cmsis_peripheral_headers CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: RTC
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_rtc
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_rtc CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: IPMU
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_ipmu
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_ipmu CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: ROM DRIVER EGPIO
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_egpio
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_egpio CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: TEMPERATURE SENSOR
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_temp_sensor
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_temp_sensor CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: NVIC Interrupt Priorities Configuration for FreeRTOS
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-si91x_device_init_nvic
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-si91x_device_init_nvic CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: ROM DRIVER QSPI
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_qspi
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_qspi CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: Si91x SoC Board Configurations
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_board
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: MSLA AND Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_board CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: Common Flash Component
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-si91x_common_flash
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-si91x_common_flash CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: SYSRTC
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_sysrtc
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_sysrtc CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: SiW91x Stack Size Configuration
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-si91x_stack_size_configuration
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-si91x_stack_size_configuration CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: CMSIS USART DRIVER
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-cmsis_usart_driver
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-cmsis_usart_driver CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: Sleep Timer for Si91x
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-sleeptimer_si91x
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-sleeptimer_si91x CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: ROM DRIVER ULPSS
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_ulpss
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_ulpss CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: CRC
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_crc
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_crc CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: TIMERS API
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_timers
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_timers CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: System-Level API Headers
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_headers
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_headers CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: Firmware Upgrade (Si91x)
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_fwup
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_fwup CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: GCC Toolchain Support
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-wiseconnect_toolchain_plugin
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-wiseconnect_toolchain_plugin CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: AUX REFERENCE VOLT
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_aux_reference_volt_config
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_aux_reference_volt_config CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: Si91x MCU Subsystem
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_mcu
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_mcu CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: Clock Manager
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-sl_clock_manager
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-sl_clock_manager CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: USART
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_usart
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_usart CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: ROM DRIVER POWER SAVE
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_power_save
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_power_save CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: SL SI91X FreeRTOS Configuration
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-freertos_config
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: MIT
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-freertos_config CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: ROM DRIVER PACKING
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_packing
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_packing CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: ROM DRIVER CLOCK
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_clks
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_clks CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: BOD
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_bod
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_bod CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: CMSIS COMMON DRIVER
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-cmsis_common_driver
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-cmsis_common_driver CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: QSPI
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_qspi
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_qspi CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: ROM DRIVER TIMER
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_timer
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_timer CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: ROM DRIVER UDMA
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_udma
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_udma CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: RAM Execution
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-device_needs_ram_execution
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-device_needs_ram_execution CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: ULPSS CLOCK
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_ulpss_clk
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_ulpss_clk CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: ROM TABLE
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_romtable
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_romtable CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: WWDT
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_wwdt
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_wwdt CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: Si91x Wireless Subsystem
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_wireless
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-sl_si91x_wireless CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: ROM Driver Headers
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_headers
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_headers CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: RSI Peripheral Headers
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_headers
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_headers CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: brd4342a config
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-brd4342a_config
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-brd4342a_config CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: ROM DRIVER RNG
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_rng
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-romdriver_rng CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: WiFi Command Engine
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-sli_wifi_command_engine
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-sli_wifi_command_engine CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: si91x WiFi handler
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-sli_si91x_wifi_event_handler
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-sli_si91x_wifi_event_handler CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: UDMA Linker Configuration
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-udma_linker_config
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-udma_linker_config CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: Board Configuration Header Files
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-board_configuration_headers
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-board_configuration_headers CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: ADC
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-sl_adc
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-sl_adc CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: PLL
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_pll
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-systemlevel_pll CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: CLOCK UPDATE
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_clock_update
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_clock_update CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: Debug Unit
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-si91x_debug
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-si91x_debug CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: Core
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_chip
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_chip CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: Power Manager Configuration
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-power_manager_config
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-power_manager_config CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: UDMA WRAPPER
SPDXID: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_udma_wrapper
PackageVersion: 3.5.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: NOASSERTION
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-wiseconnect3_sdk-3.5.0-rsilib_udma_wrapper CONTAINED_BY SPDXRef-wiseconnect3_sdk-3.5.0

## Package Information
PackageName: Simplicity SDK Suite
SPDXID: SPDXRef-simplicity_sdk-2025.6.0
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-brd4002a
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-ecode
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-freertos
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-lwip_app_mdns
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-mbedtls_aes
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-mbedtls_core
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-sl_main
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-bit
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-slist
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-lwip_netif_ethernet
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-freertos_kernel_cortexm
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-nvm3_source
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-nvm3_default_config
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-psa_crypto_config
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-mbedtls_threading_alt_cmsis_rtos2
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-sl_main_memory_init
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-atomic
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-code_classification
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-sl_main_kernel
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-status
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-lwip_core
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-toolchain_variant_arm
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-cmsis_os2_ext_task_register
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-cmsis_rtos2_tick
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-trustzone_unaware
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-lwip_port_freertos
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-sli_psec_osal
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-nvm3_default
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-mbedtls_source
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-cmsis_common
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-mbedtls_slcrypto_driver
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-event_handler
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-sl_string
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-nvm3_default_flash_backend
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-lwip_api
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-cmsis_rtos2_init
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-mbedtls_slcrypto
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-sl_assert
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-cmsis_rtos2_headers
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-component_catalog
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-sl_core
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-cmsis_core
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-emlib_core
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-sleeptimer
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-psa_crypto_common
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-sl_common
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-mbedtls_config
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-sl_main_init
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-sl_main_process_action

## Package Information
PackageName: BRD4002A
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-brd4002a
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-brd4002a CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: EMDRV Common Headers
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-ecode
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-ecode CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: FreeRTOS Kernel
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-freertos
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-freertos CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0
Relationship: SPDXRef-simplicity_sdk-2025.6.0-freertos ANCESTOR_OF SPDXRef-freertos-11.1.0

## Package Information
PackageName: FreeRTOS kernel
SPDXID: SPDXRef-freertos-11.1.0
PackageVersion: 11.1.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: AWS open source
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/FreeRTOS/FreeRTOS-Kernel
ExternalRef: PACKAGE-MANAGER purl https://github.com/FreeRTOS/FreeRTOS-Kernel/releases/tag/V11.1.0
PackageComment: <text>FreeRTOS kernel, Version 11.1.0</text>
## Relationships
Relationship: SPDXRef-freertos-11.1.0 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.0-freertos

## Package Information
PackageName: LWIP mDNS High Layer Application
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-lwip_app_mdns
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: BSD-3-Clause
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-lwip_app_mdns CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0
Relationship: SPDXRef-simplicity_sdk-2025.6.0-lwip_app_mdns ANCESTOR_OF SPDXRef-lwip_app_mdns-2.1.2

## Package Information
PackageName: lwip
SPDXID: SPDXRef-lwip_app_mdns-2.1.2
PackageVersion: 2.1.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: lwIP Developers
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://savannah.nongnu.org/projects/lwip/
ExternalRef: PACKAGE-MANAGER purl https://github.com/lwip-tcpip/lwip/
PackageComment: <text>lwIP is a small independent implementation of the TCP/IP protocol suite.</text>
## Relationships
Relationship: SPDXRef-lwip_app_mdns-2.1.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.0-lwip_app_mdns

## Package Information
PackageName: AES Block Cipher
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-mbedtls_aes
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-mbedtls_aes CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0
Relationship: SPDXRef-simplicity_sdk-2025.6.0-mbedtls_aes ANCESTOR_OF SPDXRef-mbedtls_aes-v3.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-mbedtls_aes-v3.6.2
PackageVersion: v3.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/Mbed-TLS/mbedtls.git
PackageComment: <text>Mbed TLS is a C library implementing the PSA Cryptography API, cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols</text>
## Relationships
Relationship: SPDXRef-mbedtls_aes-v3.6.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.0-mbedtls_aes

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-mbedtls_core
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib AND Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-mbedtls_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0
Relationship: SPDXRef-simplicity_sdk-2025.6.0-mbedtls_core ANCESTOR_OF SPDXRef-mbedtls_core-v3.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-mbedtls_core-v3.6.2
PackageVersion: v3.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/Mbed-TLS/mbedtls.git
PackageComment: <text>Mbed TLS is a C library implementing the PSA Cryptography API, cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols</text>
## Relationships
Relationship: SPDXRef-mbedtls_core-v3.6.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.0-mbedtls_core

## Package Information
PackageName: System Setup (sl_main)
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-sl_main
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-sl_main CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Bit Operations Library
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-bit
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-bit CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Single Link List
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-slist
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-slist CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: LWIP generic network interface device drivers for ethernet
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-lwip_netif_ethernet
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: BSD-3-Clause
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-lwip_netif_ethernet CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0
Relationship: SPDXRef-simplicity_sdk-2025.6.0-lwip_netif_ethernet ANCESTOR_OF SPDXRef-lwip_netif_ethernet-2.1.2

## Package Information
PackageName: lwip
SPDXID: SPDXRef-lwip_netif_ethernet-2.1.2
PackageVersion: 2.1.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: lwIP Developers
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://savannah.nongnu.org/projects/lwip/
ExternalRef: PACKAGE-MANAGER purl https://github.com/lwip-tcpip/lwip/
PackageComment: <text>lwIP is a small independent implementation of the TCP/IP protocol suite.</text>
## Relationships
Relationship: SPDXRef-lwip_netif_ethernet-2.1.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.0-lwip_netif_ethernet

## Package Information
PackageName: FreeRTOS Kernel ARM Cortex-M Port
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-freertos_kernel_cortexm
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache 2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-freertos_kernel_cortexm CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0
Relationship: SPDXRef-simplicity_sdk-2025.6.0-freertos_kernel_cortexm ANCESTOR_OF SPDXRef-freertos_kernel_cortexm-11.1.0

## Package Information
PackageName: CMSIS-FreeRTOS
SPDXID: SPDXRef-freertos_kernel_cortexm-11.1.0
PackageVersion: 11.1.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: ARM-software
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/ARM-software/CMSIS-FreeRTOS
ExternalRef: PACKAGE-MANAGER purl https://github.com/ARM-software/CMSIS-FreeRTOS/releases/tag/v11.1.0
PackageComment: <text>CMSIS-FreeRTOS, Version 11.1.0</text>
## Relationships
Relationship: SPDXRef-freertos_kernel_cortexm-11.1.0 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.0-freertos_kernel_cortexm

## Package Information
PackageName: NVM3 Core (source)
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-nvm3_source
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-nvm3_source CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: NVM3 Default Config
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-nvm3_default_config
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-nvm3_default_config CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Configuration
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-psa_crypto_config
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib AND Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-psa_crypto_config CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0
Relationship: SPDXRef-simplicity_sdk-2025.6.0-psa_crypto_config ANCESTOR_OF SPDXRef-psa_crypto_config-v3.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-psa_crypto_config-v3.6.2
PackageVersion: v3.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/Mbed-TLS/mbedtls.git
PackageComment: <text>Mbed TLS is a C library implementing the PSA Cryptography API, cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols</text>
## Relationships
Relationship: SPDXRef-psa_crypto_config-v3.6.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.0-psa_crypto_config

## Package Information
PackageName: Silicon Labs Threading support Mbed TLS
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-mbedtls_threading_alt_cmsis_rtos2
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-mbedtls_threading_alt_cmsis_rtos2 CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: sl_main Setup
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-sl_main_memory_init
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-sl_main_memory_init CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Atomic Operations Library
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-atomic
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-atomic CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Code Classification
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-code_classification
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-code_classification CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: SL Main Kernel
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-sl_main_kernel
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-sl_main_kernel CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Status Codes Definitions
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-status
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-status CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: LightWeight IP (LWIP) core stack
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-lwip_core
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: BSD-3-Clause
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-lwip_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0
Relationship: SPDXRef-simplicity_sdk-2025.6.0-lwip_core ANCESTOR_OF SPDXRef-lwip_core-2.1.2

## Package Information
PackageName: lwip
SPDXID: SPDXRef-lwip_core-2.1.2
PackageVersion: 2.1.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: lwIP Developers
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://savannah.nongnu.org/projects/lwip/
ExternalRef: PACKAGE-MANAGER purl https://github.com/lwip-tcpip/lwip/
PackageComment: <text>lwIP is a small independent implementation of the TCP/IP protocol suite.</text>
## Relationships
Relationship: SPDXRef-lwip_core-2.1.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.0-lwip_core

## Package Information
PackageName: Toolchain for ARM
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-toolchain_variant_arm
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-toolchain_variant_arm CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Task registers abstraction layer
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-cmsis_os2_ext_task_register
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-cmsis_os2_ext_task_register CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: CMSIS-RTOS2 OS Tick
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-cmsis_rtos2_tick
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache 2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-cmsis_rtos2_tick CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0
Relationship: SPDXRef-simplicity_sdk-2025.6.0-cmsis_rtos2_tick ANCESTOR_OF SPDXRef-cmsis_rtos2_tick-5.8.0

## Package Information
PackageName: CMSIS_5
SPDXID: SPDXRef-cmsis_rtos2_tick-5.8.0
PackageVersion: 5.8.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: ARM-software
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/ARM-software/CMSIS_5
ExternalRef: PACKAGE-MANAGER purl pkg:github/ARM-software/CMSIS_5@5.8.0
PackageComment: <text>The CMSIS is a set of tools, APIs, frameworks, and work flows</text>
## Relationships
Relationship: SPDXRef-cmsis_rtos2_tick-5.8.0 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.0-cmsis_rtos2_tick

## Package Information
PackageName: TrustZone Unaware
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-trustzone_unaware
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-trustzone_unaware CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: LwIP FreeRTOS port 
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-lwip_port_freertos
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: BSD-3-Clause
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-lwip_port_freertos CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0
Relationship: SPDXRef-simplicity_sdk-2025.6.0-lwip_port_freertos ANCESTOR_OF SPDXRef-lwip_port_freertos-2.1.2

## Package Information
PackageName: lwip
SPDXID: SPDXRef-lwip_port_freertos-2.1.2
PackageVersion: 2.1.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: lwIP Developers
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://savannah.nongnu.org/projects/lwip/
ExternalRef: PACKAGE-MANAGER purl https://github.com/lwip-tcpip/lwip/
PackageComment: <text>lwIP is a small independent implementation of the TCP/IP protocol suite.</text>
## Relationships
Relationship: SPDXRef-lwip_port_freertos-2.1.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.0-lwip_port_freertos

## Package Information
PackageName: OS Abstraction Layer
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-sli_psec_osal
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-sli_psec_osal CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: NVM3 Default Instance
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-nvm3_default
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-nvm3_default CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Source Code
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-mbedtls_source
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-mbedtls_source CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0
Relationship: SPDXRef-simplicity_sdk-2025.6.0-mbedtls_source ANCESTOR_OF SPDXRef-mbedtls_source-v3.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-mbedtls_source-v3.6.2
PackageVersion: v3.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/Mbed-TLS/mbedtls.git
PackageComment: <text>Mbed TLS is a C library implementing the PSA Cryptography API, cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols</text>
## Relationships
Relationship: SPDXRef-mbedtls_source-v3.6.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.0-mbedtls_source

## Package Information
PackageName: Common APIs for CMSIS-Compliant Kernels
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-cmsis_common
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-cmsis_common CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Drivers for Silicon Labs Crypto Acceleration
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-mbedtls_slcrypto_driver
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-mbedtls_slcrypto_driver CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Event Handler
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-event_handler
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-event_handler CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: String Functions
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-sl_string
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-sl_string CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: NVM3 back-end for default instance in flash
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-nvm3_default_flash_backend
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-nvm3_default_flash_backend CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: LightWeight IP (LWIP) API
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-lwip_api
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: BSD-3-Clause
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-lwip_api CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0
Relationship: SPDXRef-simplicity_sdk-2025.6.0-lwip_api ANCESTOR_OF SPDXRef-lwip_api-2.1.2

## Package Information
PackageName: lwip
SPDXID: SPDXRef-lwip_api-2.1.2
PackageVersion: 2.1.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: lwIP Developers
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://savannah.nongnu.org/projects/lwip/
ExternalRef: PACKAGE-MANAGER purl https://github.com/lwip-tcpip/lwip/
PackageComment: <text>lwIP is a small independent implementation of the TCP/IP protocol suite.</text>
## Relationships
Relationship: SPDXRef-lwip_api-2.1.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.0-lwip_api

## Package Information
PackageName: CMSIS-RTOS2 Initialization
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-cmsis_rtos2_init
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache 2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-cmsis_rtos2_init CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0
Relationship: SPDXRef-simplicity_sdk-2025.6.0-cmsis_rtos2_init ANCESTOR_OF SPDXRef-cmsis_rtos2_init-5.8.0

## Package Information
PackageName: CMSIS_5
SPDXID: SPDXRef-cmsis_rtos2_init-5.8.0
PackageVersion: 5.8.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: ARM-software
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/ARM-software/CMSIS_5
ExternalRef: PACKAGE-MANAGER purl pkg:github/ARM-software/CMSIS_5@5.8.0
PackageComment: <text>The CMSIS is a set of tools, APIs, frameworks, and work flows</text>
## Relationships
Relationship: SPDXRef-cmsis_rtos2_init-5.8.0 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.0-cmsis_rtos2_init

## Package Information
PackageName: Silicon Labs Mbed TLS support
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-mbedtls_slcrypto
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-mbedtls_slcrypto CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Assert Functions
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-sl_assert
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-sl_assert CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: CMSIS-RTOS2 Headers
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-cmsis_rtos2_headers
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache 2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-cmsis_rtos2_headers CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0
Relationship: SPDXRef-simplicity_sdk-2025.6.0-cmsis_rtos2_headers ANCESTOR_OF SPDXRef-cmsis_rtos2_headers-5.8.0

## Package Information
PackageName: CMSIS_5
SPDXID: SPDXRef-cmsis_rtos2_headers-5.8.0
PackageVersion: 5.8.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: ARM-software
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/ARM-software/CMSIS_5
ExternalRef: PACKAGE-MANAGER purl pkg:github/ARM-software/CMSIS_5@5.8.0
PackageComment: <text>The CMSIS is a set of tools, APIs, frameworks, and work flows.</text>
## Relationships
Relationship: SPDXRef-cmsis_rtos2_headers-5.8.0 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.0-cmsis_rtos2_headers

## Package Information
PackageName: Component Catalog
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-component_catalog
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-component_catalog CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: core
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-sl_core
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-sl_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: CMSIS-Core
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-cmsis_core
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache 2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-cmsis_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0
Relationship: SPDXRef-simplicity_sdk-2025.6.0-cmsis_core ANCESTOR_OF SPDXRef-cmsis_core-5.8.0

## Package Information
PackageName: CMSIS_5
SPDXID: SPDXRef-cmsis_core-5.8.0
PackageVersion: 5.8.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: ARM-software
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/ARM-software/CMSIS_5
ExternalRef: PACKAGE-MANAGER purl pkg:github/ARM-software/CMSIS_5@5.8.0
PackageComment: <text>The CMSIS is a set of tools, APIs, frameworks, and work flows</text>
## Relationships
Relationship: SPDXRef-cmsis_core-5.8.0 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.0-cmsis_core

## Package Information
PackageName: CORE
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-emlib_core
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-emlib_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Sleep Timer
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-sleeptimer
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-sleeptimer CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Common
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-psa_crypto_common
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-psa_crypto_common CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0
Relationship: SPDXRef-simplicity_sdk-2025.6.0-psa_crypto_common ANCESTOR_OF SPDXRef-psa_crypto_common-v3.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-psa_crypto_common-v3.6.2
PackageVersion: v3.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/Mbed-TLS/mbedtls.git
PackageComment: <text>Mbed TLS is a C library implementing the PSA Cryptography API, cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols</text>
## Relationships
Relationship: SPDXRef-psa_crypto_common-v3.6.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.0-psa_crypto_common

## Package Information
PackageName: Common Functions
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-sl_common
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-sl_common CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Configuration
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-mbedtls_config
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib AND Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-mbedtls_config CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0
Relationship: SPDXRef-simplicity_sdk-2025.6.0-mbedtls_config ANCESTOR_OF SPDXRef-mbedtls_config-v3.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-mbedtls_config-v3.6.2
PackageVersion: v3.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/Mbed-TLS/mbedtls.git
PackageComment: <text>Mbed TLS is a C library implementing the PSA Cryptography API, cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols</text>
## Relationships
Relationship: SPDXRef-mbedtls_config-v3.6.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.0-mbedtls_config

## Package Information
PackageName: sl main Init
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-sl_main_init
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-sl_main_init CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: sl_main Process Action
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-sl_main_process_action
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-sl_main_process_action CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0
